{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "path": "^0.12.7"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myrlaf25/NoteTaking.git"
  },
  "bugs": {
    "url": "https://github.com/myrlaf25/NoteTaking/issues"
  },
  "homepage": "https://github.com/myrlaf25/NoteTaking#readme"
}
